#spring.datasource.url = jdbc:hsqldb:file:testdb.script
#spring.datasource.username = SA
#spring.datasource.password =

#spring.jpa.hibernate.ddl-auto=validate

spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017